URI=mongodb+srv://bgajwala:bgajwala@cluster0.ht2dwxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey
PORT=8080
CLOUDINARY_CLOUD_NAME=didk6xwon
CLOUDINARY_API_KEY=921368264289492
CLOUDINARY_API_SECRET=3v9WlF2DLcK1f3mASeMO5k4nWsw